<div class="popup-box chat-popup">
  <div class="popup-head">
    <div class="popup-head-left">Name Here - very very long name indeed -
    longer than the space can accomodate</div>
    <div class="popup-head-right"><a href="#" class="close-popup">&#10005;</a></div>
  </div><!-- .popup-head -->
  <div class="popup-messages">
    <div class="yours">
      <p>How are you doing?</p>
      <div class="when">1 year ago</div>
    </div>
    <div class="mine">
      <p>Fine</p>
      <div class="when">1 year ago</div>
    </div>
    <div class="mine">
      <p>Thank you. How are you?</p>
      <div class="when">1 year ago</div>
    </div>
    <div class="yours">
      <p>Would you like to get a coffee with me? I don't have
    money. You'll have to pay for my coffee. And some muffins and donuts. I like
        donuts. And then maybe some smoothies too</p>
      <div class="when">1 year ago</div>      
    </div>
    <div class="mine">
      <p>No. Thank you.</p>
      <div class="when">1 year ago</div>
    </div>
    <div class="yours">
      <p>Come on.</p>
      <div class="when">1 year ago</div>
    </div>
    <div class="yours">
      <p>Bitch</p>
      <div class="when">1 year ago</div>
    </div>
    <div class="system">The asshole user is offline.</div>
    <div class="system text-danger">Ooops! Something is wrong.</div>
  </div><!-- .popup-message -->
  <div class="popup-foot">
      <textarea placeholder="Type your message here. Hit Enter to send."></textarea>
  </div><!-- .popup-foot -->
</div><!-- .popup-box -->
