<?php
// home.ctp --- 
// 
// Filename: home.ctp
// Author: sucheela
// Created: Mon Dec 25 17:59:17 2017 (-0500)
// Last-Updated: Sun Feb 11 15:18:18 2018 (-0500)
//           By: sucheela
//     Update #: 2
// 
// 
//

$this->assign('title', 'About');
?>

<section id="chinese-astrology">
    <h1>How We Make Your Matches</h1>
    <p>
	<strong>
        You may be wondering, how do we determine compatibility between two people?  
	</strong>
	</p>
	<p> 
		First, you enter your date and hour of your birth. The hour, day, month and year that you were born will be matched with an animal. 
	</p>
	<p> 
		Now, you may have heard of the animal signs associated with Chinese astrology. You likely know the animal sign that matches with the year of your birth from somewhere like the menu at the local Chinese restaurant.   
	</p>
	<p>
	   In order, they are: Rat, Ox, Tiger, Rabbit, Dragon, Snake, Horse, Sheep, Monkey, Rooster, Dog, and Boar
	</p>
	<p>
	   But when you delve a little deeper into Chinese astrology, like we have, there are actually four animals, sometimes called pillars, that make up your own personal Chinese astrology. As mentioned above, these four animals are determined by the hour, day, month and year of your birth. 
	</p>
	<p>
	   From here, we compare each of those pillars to other people who have signed up. We then find your best matches based on the information that you provided.  
	</p>
	<p>
	   Some matches are nearly perfect, others are simply not compatible.  The matches will be listed starting with the most compatible and ending with the least compatible.  
	</p>
	<p>
	   Chinese astrology dates back all the way to the year 2,637 BC. Start your next relationship using a philosophy that has been used by millions of people for several thousand years. 
	</p>

  <p class="text-center">
            <a class="btn btn-default btn-right" href="/usrs/register">Join Now</a>
    		<a class="btn btn-default btn-right btn-more"
		data-src="chinese-astrology-more" href="#" data-alt="Show Less">Learn More</a>
  </p>
    
    <div class="more" id="chinese-astrology-more" style="display: none;">
<p>Chinese astrology is based on the lunar calendar. Emperor Huang Di instituted the lunar calendar in the year 2,637 BC, which was the 61st year of his reign.</p>

<p>We are currently in the 78th 60-year cycle. The cycle we are in started on February 2nd, 1984 and will not end until 2044.</p>

<p><strong>
Before the Animals
</strong></p>

<p>
Around 2,000 years ago, the astronomer and historian Sima Qian staffed 28 observers to watch the skies.
</p>  

<p>
Their studies were not just limited to the night, they watched the sun and clouds in the day as well.  These observers watched the way the planets moved, spotting comets, auroras, and spots in the sun. These sorts of phenomena were regarded as heaven’s messengers.
</p>  

<p>
The ancient Chinese had a 10-day calendar, which is still in use today. Each day on this calendar corresponds to a “Celestial Stem,” while hours, months and, and years are associated with a sequence of 12 signs called the “Earthly Branches.” The latter have come to be known popularly as the 12 animal signs.
</p>   

<p>
These two bases of 10 Stems and 12 Branches were combined to form a sequence of 60 Stem and Branch combinations. This allowed the days to be distinguished more accurately.  This sequence makes up the calendar that people throughout East Asia have used for thousands of years to count time.
</p>

<p><strong>
More About the Branches
</strong></p>

<p>
As Chinese astrology evolved, each year, month, day, and hour came to have an Earthly Branch association. These Branches represent the fundamental forces of time acting on us on Earth. They are used to describe time here, relative to the universe, and thus are thought to influence who we are more directly.
</p>

<p>
The 12 Branches are popularly associated with the 12 animals of Chinese astrology. There are a lot of legends that explain how the animals came to be part of the Chinese astrological calendar. A popular version of this lore is that as Buddha lay dying, he summoned all the animals in the world to bid him farewell.
</p>

<p>
Only 12 animals showed up, and so Buddha named each of the 12 years of the lunar cycle after them.
</p> 

<p><strong>
More About the Stems
</strong></p>

<p>
The Celestial Stems represent the 10-day sequence that makes up a week in the traditional Chinese calendar. These also came to have associations with each hour, month, and year. They represent the Qi of space, the stars, and the constellations, and so it is thought that their influence on us is more diffuse.
</p>

<p>
Each Stem is described as being either Yin or Yang, and one of the Five Phases, which are: Wood, Fire, Earth, Metal, and Water.
</p>

<p><strong>
What are the Four Pillars?
</strong></p>

<p>
The Four Pillars are the year, month, day, and hour in which a person is born. Each Pillar consists of one Branch and one Stem (e.g. Bing Wu, or Yang Fire Horse).
</p>

<p>
The Earthly Branches, one from each Pillar, represent the personality types that are most often used in popular Chinese astrology to determine compatibility between two people, and how we determine your best matches.
</p>    

<p>
Ready to begin?
</p>       
    </div>    
	
</section>

<section id="who-we-are">
    <h1>Who We Are</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dolor
        ipsum, luctus eu risus eget, facilisis dignissim ligula. Vestibulum
        condimentum a odio non tincidunt. Duis tincidunt nulla nec lorem
        ultricies facilisis. In nec mi libero. Duis porttitor consectetur
        libero, a feugiat justo maximus elementum. Fusce mauris magna, euismod
        ut viverra non, tempor ac est. Vivamus id vehicula tellus. Phasellus
        imperdiet tincidunt augue a blandit. Aenean nec urna elit.
    </p>
    <p>
        Maecenas felis mauris, auctor id faucibus sit amet, maximus a
        justo. Praesent ac placerat tortor, sit amet ultricies odio. Nam
        elementum sagittis velit, id scelerisque magna congue at. Duis et
        molestie elit. Nullam gravida turpis augue, eget viverra arcu pulvinar
        in. Aenean placerat est in odio sodales viverra. Sed in mauris
        dolor. Nulla in quam erat. Proin nibh urna, efficitur vitae placerat
        sit amet, pulvinar ac velit. Etiam malesuada est lorem, a rhoncus
        libero commodo eu. Nulla tempus risus eget ante semper dapibus.  
    </p>
            <a class="btn btn-default btn-right center-block" href="/users/register">Join Now</a>
    </section>

<section id="contacts" class="contacts">
    <div class="box">
        <a href="mailto:contact@dao.dating">
            <h3>Email</h3>
            <p class="fa fa-envelope fa-2x"></p>
            <p>contact@dao.dating</p>
        </a>
    </div>
    <div class="box">
        <a href="http://www.facebook.com/dao.dating" target="_blank">
            <h3>Like</h3>
            <p class="fa fa-facebook fa-2x"></p>
            <p>Facebook</p>
        </a>
    </div>
    <div class="box">
        <a href="http://www.twitter.com/dao.dating" target="_blank">
            <h3>Follow</h3>
            <p class="fa fa-twitter fa-2x"></p>
            <p>Twitter</p>
        </a>
    </div>
</section>
